{
  "AppSettings": {
    "BaseUrlApi": "http://localhost:5240/api"
  },
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=video_induksi;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
